<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post a plan here"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event title"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event description"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Description"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick event date"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/text_view_date_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:padding="20dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/button_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Date"
                android:textAlignment="center"/>


            <ImageView
                android:id="@+id/imageViewPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_marginTop="10dp"/>



            <Button
                android:id="@+id/buttonPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>