<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/viewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Comments"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="12dp"
        >
        <TextView
            android:id="@+id/blogtitleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E91E63"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/blogcontentview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</FrameLayout>